# Database connection settings (dummy values for local development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local
POSTGRES_PASSWORD=root
POSTGRES_DB=local_postgres_db
POSTGRES_SCHEMA=public

# PGAdmin credentials (dummy values for local development)
PGADMIN_DEFAULT_EMAIL=local@admin.com
PGADMIN_DEFAULT_PASSWORD=rootnew
